<!DOCTYPE html>
<html>
<title>Christopher Gomes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #projects {
        margin-left: 120px
    }

    /* Remove left margin from "home" on small screens and add top margin */
    @media only screen and (max-width: 600px) {
        #projects {
            margin-left: 0;
            margin-top: 25px
        }
    }
</style>
<body background="../img/laptop.jpeg">
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center w3-margin">
    <a href="../index.html" class="w3-bar-item w3-button w3-padding-large w3-white">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
    </a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-white">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>ABOUT</p>
    </a>
    <a href="experience.html" class="w3-bar-item w3-button w3-padding-large w3-white">
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>EXPERIENCE</p>
    </a>
    <a href="projects.html" class="w3-bar-item w3-button w3-padding-large w3-white">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>PROJECTS</p>
    </a>
</nav>
<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium w3-card-2" id="myNavbar">
    <div class="w3-bar w3-light-grey w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="../index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
        <a href="about.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
        <a href="experience.html" class="w3-bar-item w3-button" style="width:25% !important">EXPERIENCE</a>
        <a href="projects.html" class="w3-bar-item w3-button"
           style="width:25% !important">PROJECTS</a>
    </div>
</div>

<!-- Projects -->
<div class="w3-padding-large" id="projects">

</div>
</body>
</html>